# spr-studentstudent

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/codel/api/: ApiApplication.java
API/src/main/java/com/codel/api/controller/: HttpPost.java  PrintController.java
API/src/main/java/com/codel/api/main/: Main.java
API/src/main/java/com/codel/api/utils/: RobotApi.java
API/src/test/java/com/codel/api/: ApiApplicationTests.java
Async/: pom.xml
Async/src/main/java/com/codel/async/: AsyncApplication.java
Async/src/main/java/com/codel/async/controller/: MyAsyncController.java  ScheduledTaskController.java
Async/src/main/java/com/codel/async/service/: MyAsyncService.java  ScheduledTaskService.java
Async/src/test/java/com/codel/async/: AsyncApplicationTests.java
Jwt/: pom.xml
Jwt/src/main/java/com/condel/jwt/: JwtApplication.java
Jwt/src/main/java/com/condel/jwt/interfaceImpl/: PassToken.java  UserLoginToken.java
Jwt/src/main/java/com/condel/jwt/mapper/: GetTonken.java
Jwt/src/main/resources/: application.properties
Jwt/src/test/java/com/condel/jwt/: JwtApplicationTests.java
bolg/: pom.xml
bolg/src/main/java/com/codel/bolg/: BolgApplication.java
bolg/src/main/resources/: application.yaml
bolg/src/main/resources/static/: userList.html
bolg/src/main/resources/templates/: UserPage.html
bolg/src/test/java/com/codel/bolg/: BolgApplicationTests.java
demotest/: pom.xml
demotest/src/main/java/com/example/demotest/: ServletInitializer.java
jdbc/: pom.xml
jdbc/src/main/java/com/codel/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.yaml
jdbc/src/test/java/com/codel/jdbc/: JdbcApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/codel/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/: getName.html  test.html
jpa/src/test/java/com/codel/jpa/: JpaApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/codel/mail/: MailApplication.java
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: test.html
mail/src/test/java/com/codel/mail/: MailApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/codel/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yaml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/codel/mybatis/: MybatisApplicationTests.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/codel/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/config/: SwaggerConfig.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/controller/: LeaveController.java  PersonController.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/mapper/: LeaveMapper.java  PersonMapper.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/mybatis_plus/config/: RedisConfig.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/mybatis_plus/controller/: AsyncController.java  UserController.java  redisController.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/mybatis_plus/entity/: User.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/mybatis_plus/mapper/: UserMapper.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/mybatis_plus/service/: IUserService.java  MyAsycService.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/mybatis_plus/service/impl/: UserServiceImpl.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/myconfig/: MybatisConfig.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/pojo/: Audit.java  Leave.java  Person.java  RespBean.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/service/: LeaveService.java  PersonService.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/service/impl/: LeaveServiceImpl.java  PersonServiceImpl.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/test/: ArrayTest.java  SortsTest.java  Test.java  Test3.java  test02.java  testy.java
mybatis_plus/src/main/java/com/codel/mybatis_plus/utils/: CodeGenerator.java  CodeGenerator01.java  DateFormate.java
mybatis_plus/src/main/resources/: application.yaml
mybatis_plus/src/main/resources/mapper/: PersonMapper.xml
mybatis_plus/src/main/resources/mapper/mybatis_plus/: LeaveMapper.xml  UserMapper.xml
mybatis_plus/src/main/resources/templates/person/: List.html
mybatis_plus/src/test/java/com/codel/mybatis_plus/: MybatisPlusApplicationTests.java  test.java
test/: pom.xml
test/src/main/java/com/codel/test/: TestApplication.java
test/src/main/java/com/codel/test/controller/: DepartmentController.java  EmployeeController.java  test.java
test/src/main/java/com/codel/test/entity/: Department.java  Employee.java
test/src/main/java/com/codel/test/mapper/: DepartmentMapper.java  EmployeeMapper.java
test/src/main/java/com/codel/test/service/: IDepartmentService.java  IEmployeeService.java
test/src/main/java/com/codel/test/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
test/src/main/java/com/codel/test/test/: ArrayListTest.java  HashMapTest.java  IteratorTest.java  LinkedListTest.java  ListFor.java  ListTest.java  SetTest.java  TestHutool.java  ThrowableTest.java
test/src/main/java/com/codel/test/util/: CodeGenerator.java
test/src/main/java/com/codel/test/vo/: RespBean.java
test/src/main/resources/: application.yaml
test/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
test/src/test/java/com/codel/test/: TestApplicationTests.java
web/: pom.xml
web/src/main/java/com/codel/web/: WebApplication.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
web/src/test/java/com/codel/web/: WebApplicationTests.java
web_admin/: pom.xml
web_admin/src/main/java/com/codel/web_admin/: WebAdminApplication.java
web_admin/src/main/resources/: application.yaml
web_admin/src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml
web_admin/src/test/java/com/codel/web_admin/: WebAdminApplicationTests.java
(+60 files in other folders)
